GITLAB_USER=<user>
GITLAB_HOSTNAME=<ip>
GITLAB_PORT=<port>
DMB_WEB_USER=
DMB_WEB_HOSTNAME=
DMB_WEB_PORT=
DMB_TASK_USER=
DMB_TASK_HOSTNAME=
DMB_TASK_PORT=
DMB_DB_USER=ubuntu
DMB_DB_HOSTNAME=
DMB_DB_PORT=
DMB_SSL_USER=
DMB_SSL_HOSTNAME=
DMB_SSL_PORT=
HOSTING_TOOLS_USER=
HOSTING_TOOLS_HOSTNAME=
HOSTING_TOOLS_PORT=
BILBO_HOSTNAME=
BILBO_USERNAME=
BILBO_PORT=
