Host gitlab
	HostName $GITLAB_HOSTNAME
	User $GITLAB_USER
	Port $GITLAB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host dmb-web
	HostName $DMB_WEB_HOSTNAME
	User $DMB_WEB_USER
	Port $DMB_WEB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host dmb-task
	HostName $DMB_TASK_HOSTNAME
	User $DMB_WEB_USER
	Port $DMB_WEB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host dmb-db
	HostName $DMB_DB_HOSTNAME
	User $DMB_DB_USER
	Port $DMB_DB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host ssl-offloader
	HostName $DMB_SSL_HOSTNAME
	User $DMB_SSL_USER
	Port $DMB_SSL_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	IPQoS lowdelay
	SetEnv TERM=linux

Host hosting-tools
	HostName $HOSTING_TOOLS_HOSTNAME
	User $HOSTING_TOOLS_USER
	Port $HOSTING_TOOLS_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux
