Host gitlab
	HostName $GITLAB_HOSTNAME
	User $GITLAB_USER
	Port $GITLAB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host gitlab-runner
	HostName $GITLAB_RUNNER_HOSTNAME
	User $GITLAB_RUNNER_USER
	Port $GITLAB_RUNNER_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host dmb-db
	HostName $DMB_DB_HOSTNAME
	User $DMB_DB_USER
	Port $DMB_DB_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host hosting-tools
	HostName $HOSTING_TOOLS_HOSTNAME
	User $HOSTING_TOOLS_USER
	Port $HOSTING_TOOLS_PORT
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	SetEnv TERM=linux

Host server
	HostName $BILBO_HOSTNAME
	User $BILBO_USER
	Port $BILBO_PORT

Host adabtive-git
	HostName github.com
	User git
	IdentityFile ~/.ssh/adabtive
