#version
af=16
cpu_temp
gpu_temp
gpu_core_clock
gpu_mem_clock
cpu_mhz
gamemode
round_corners=10
ram
vram
frame_timing=0
cpu_load_change
gpu_load_change
device_battery=gamepad
device_battery_icon
fps_limit=165
gpu_power
procmem
