[/home/beau/Downloads]
Sort=mtime;descending;mingle;
ViewMode=icon
ShowHidden=true
SortOrder=descending
SortColumn=crtime
SortFolderFirst=false
SortHiddenLast=false
SortCaseSensitive=true
Recursive=false

[/]
SortOrder=ascending
SortColumn=name
ViewMode=icon
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
