glsl-shaders-clr

glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_Restore_CNN_VL.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfin-desktop/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

alang=jpn
slang=eng
af=scaletempo2=max-speed=16

no-keepaspect-window

hwdec=nvdec
gpu-api=opengl
gpu-context=wayland
opengl-backend=wayland

input-joystick=no
input-gamepad=no

