glsl-shaders-clr

glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_Restore_CNN_VL.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_Restore_CNN_M.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shaders-append="/home/beau/.local/share/jellyfinmediaplayer/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

alang=jpn
slang=eng
no-keepaspect-window

af=scaletempo2=max-speed=16

hwdec=nvdec
gpu-api=auto
gpu-context=wayland
