$wallpaper = /home/beau/Pictures/Wallpapers/arch2.jpg
$background = rgb(171822)
$foreground = rgb(e0e0e0)
$color0 = rgb(060206)
$color1 = rgb(170A19)
$color2 = rgb(2E1326)
$color3 = rgb(AB494E)
$color4 = rgb(B46050)
$color5 = rgb(AF764B)
$color6 = rgb(AF8D4B)
$color7 = rgb(F5D89E)
$color8 = rgb(AB976E)
$color9 = rgb(1D0D20)
$color10 = rgb(401B33)
$color11 = rgb(C87E82)
$color12 = rgb(CE978D)
$color13 = rgb(CBA386)
$color14 = rgb(C9B182)
$color15 = rgb(F5D89E)
