# Bar, notifications, wallpaper utility
exec-once = waybar & swaync & hypridle & swww-daemon

# Load plugins
exec-once = hyprpm reload -n

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Authentication agent (password popup)
exec-once = systemctl --user start hyprpolkitagent

# Optional keyboard layouts
exec-once = fcitx5

# Apps to start
exec-once = firefox & steam & thunderbird & slack
# Apps that behave weirdly if started immediatly
exec-once = sleep 10; vesktop & jellyfinmediaplayer --platform wayland-egl & lact
#exec-once = tuxclockerd & tuxclocker-qt

# SAN
exec-once = /mnt/crucial-ssd/SAN/san.AppImage

# Prevent sleep when playing games with controller
exec-once = wljoywake -t 10

# Nvidia fixes
## Overclocking
#exec = /home/beau/shell-scripts/nvidia-overclock.sh
#exec-once = /home/beau/shell-scripts/nvgpu-overclock/run-nvgpu-overclock.sh
# Fix nvidia's garbage so i don't have an 80C gpu
#exec-once = /home/beau/shell-scripts/nvidiafan.sh
