# Bar, notifications, wallpaper utility
exec-once = waybar & swaync & hyprpaper & hypridle

# Clipboard
# exec-once = klipper
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Authentication agent (password popup)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Apps to start
exec-once = firefox & steam-screensaver-fix-runtime & vesktop & thunderbird

# App to start to apply overclock
# TODO: check if possible to start this without having to load a GUI
exec-once = tuxclocker-qt

# SAN
# TODO: This seems to randomly turn on my screens, probably a bug with the thing that checks if a game is running every few seconds
# exec-once = /mnt/crucial-ssd/SAN/san.AppImage

# Load plugins
exec-once = hyprpm reload -n

# Prevent sleep when playing games with controller
exec-once = wljoywake -t 10

# Nvidia fixes
exec-once = /mnt/crucial-ssd/shell-scripts/nvidia-overclock.sh
# Fix nvidia's garbage so i don't have an 80C gpu
# exec-once = /mnt/crucial-ssd/shell-scripts/nvidiafan.sh
