# Bar, notifications, wallpaper utility
# exec-once = waybar & swaync & hyprpaper
exec-once = ags & swaync & hyprpaper & hypridle

# Plugin manager
exec-once=$HOME/.local/share/hyprload/hyprload.sh

# Clipboard
exec-once = klipper

# Authentication agent (password popup)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Apps to start
exec-once = firefox & steam & discord & thunderbird & barrier

# Fix nvidia's garbage so i don't have an 80C gpu
exec-once = /mnt/crucial-ssd/shell-scripts/nvidiafan.sh
