# Bar, notifications, wallpaper utility
exec-once = waybar & swaync & hypridle

# wallpaper
exec-once = swww-daemon

# Clipboard
# exec-once = klipper
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Authentication agent (password popup)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Steam X Discord Rich Presence
exec-once = arrpc & export WINEDLLPATH=$WINEDLLPATH:/opt/discord-rpc/bin64:/opt/discord-rpc/bin32

# Apps to start
exec-once = firefox & steam-screensaver-fix-runtime & vesktop & thunderbird

# App to start to apply overclock
# TODO: check if possible to start this without having to load a GUI
exec-once = tuxclocker-qt

# SAN
exec-once = /mnt/crucial-ssd/SAN/san.AppImage

# Load plugins
exec-once = hyprpm reload -n

# Prevent sleep when playing games with controller
exec-once = wljoywake -t 10

# Nvidia fixes
## Overclocking
exec-once = /mnt/crucial-ssd/shell-scripts/nvidia-overclock.sh
exec-once = /mnt/crucial-ssd/shell-scripts/nvgpu-overclock/run-nvgpu-overclock.sh
# Fix nvidia's garbage so i don't have an 80C gpu
# exec-once = /mnt/crucial-ssd/shell-scripts/nvidiafan.sh
