general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    ignore_dbus_inhibit = true                  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = true               # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 180                           # in seconds
    on-timeout = pkill swaync && hyprctl dispatch dpms off  # on-timeout = systemctl hybrid-sleep && hyprctl dispach dpms off # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on && swaync  # command to run when activity is detected after timeout has fired.
}

# suspend
#listener {
#    timeout = 900                               # 15 mins
#    on-timeout = systemctl suspend              # suspend
#}
#
# hibernate
# listener {
#   timeout = 3600
#   on-timeout = systemctl hibernate
# }
