# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces on focused screen with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
# bind = $mainMod, 6, split-workspace, 6
# bind = $mainMod, 7, split-workspace, 7
# bind = $mainMod, 8, split-workspace, 8
# bind = $mainMod, 9, split-workspace, 9
# bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace on current screen with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
# bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
# bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
# bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
# bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
# bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

# Move active window to other display
bind = $mainMod SHIFT, left, split-changemonitor, prev
bind = $mainMod SHIFT, right, split-changemonitor, +1

# Standby shortcut
bind = $mainMod SHIFT, L, exec, /mnt/crucial-ssd/shell-scripts/standby-wayland.sh

# Screenshot
bind = CTRL, PRINT, exec, hyprshot -m region --clipboard-only

# Audio control
wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') 0%
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') -l 1 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') -l 1 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# Something doesn't seem to like this (probably nvidia driver)
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fullscreen a window (mostly for games)
bind = $mainMod, F, fullscreen
