# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3, 3440x1440@144, 0x441, 1, vrr,1
monitor=DP-1, 3440x1440@165, 3440x441, 1, vrr,1, bitdepth, 10
#monitor=DP-1, 3440x1440@165, 3440x441, 1, vrr,1, bitdepth, 10, cm, hdr, sdrbrightness, 1, sdrsaturation, 1
monitor=DP-2, 2560x1080@75, 6880x0, 1, transform,3, vrr,1

# Laptop screen config
#monitor=eDP-1, 1920x1080@60, 0x0, 1
#monitor=DP-1, preferred, auto-right, 1
