# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Kitty transparrency
windowrule = opacity 0.9 override,^(kitty)$ # set opacity to 0.9 active for kitty

# Xwaylandvideobridge fix
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$ss
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$s

# Unreal fix
# Unreal 5?
windowrulev2=unset,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(UnrealEditor)$,title:^\w*$
# Unreal 4
windowrulev2=unset,class:^(UE4Editor)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UE4Editor)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(UE4Editor)$,title:^\w*$

# Jetbrains product fixes
# TODO: somehow fix this if needed (fakefullscreen has been removed and PROBABLY been replaced with syncFullscreen/fullscreenState X Y)
windowrule = fullscreenstate 0 2,class:^(jetbrains.*)$

# Possible fix for floating popups made by san
windowrulev2=nofocus,class:^(steamachievementnotifierv.*)$,title:^.*: Notification$
windowrulev2=noblur,class:^(steamachievementnotifierv.*)$,title:^.*: Notification$
windowrulev2=nofocus,class:^(steamachievementnotifierv.*)$,title:^.*: Now Tracking$
windowrulev2=noblur,class:^(steamachievementnotifierv.*)$,title:^.*: Now Tracking$

# new Steam notification fix
# windowrulev2=idleinhibit none,class:^(steam)$,title:^(notificationtoasts_.*)$
windowrulev2=nofocus,class:^(steam)$,title:^(notificationtoasts_.*)$

# Force apps to open on a specific workspace
windowrulev2=workspace 11 silent,class:^(steam)$,title:^(Steam)$
windowrulev2=workspace 12 silent,class:^(vesktop)$,title:^(Discord)$
windowrulev2=workspace 15 silent,class:^(steamachievementnotifierv.*)$,title:^(Steam Achievement Notifier (V.*))$
windowrulev2=workspace 16 silent,class:^(Slack)$
windowrulev2=workspace 19 silent,class:^(tuxclocker-qt)$,title:^(TuxClocker)$
windowrulev2=workspace 23 silent,class:^(thunderbird)$

# TODO: remove after not playing monster hunter stories 1/2 anymore
windowrulev2=fullscreenstate 2 2,title:^(MONSTER HUNTER STORIES)$
