# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Kitty transparrency
windowrule = opacity 0.9 override,^(kitty)$ # set opacity to 0.9 active for kitty

# Xwaylandvideobridge fix
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$ss
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$s

# Unreal fix
# Unreal 5?
windowrulev2=unset,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UnrealEditor)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(UnrealEditor)$,title:^\w*$
# Unreal 4
windowrulev2=unset,class:^(UE4Editor)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(UE4Editor)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(UE4Editor)$,title:^\w*$

# Jetbrains product fixes
windowrule = fakefullscreen, class:^(jetbrains.*)$

# Possible fix for floating popups made by san
windowrulev2=unset,class:^(sanv*)$,title:^\w*$
windowrulev2=noinitialfocus,class:^(sanv*)$,title:^\w*$
windowrulev2=suppressevent activate,class:^(sanv*)$,title:^\w*$
