# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=suppressevent maximize, class:.* # You'll probably like this.

# Kitty transparrency
windowrule=opacity 0.9 override,class:^(kitty)$ # set opacity to 0.9 active for kitty

# Xwaylandvideobridge fix
windowrule=opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule=noanim,class:^(xwaylandvideobridge)$
windowrule=noinitialfocus,class:^(xwaylandvideobridge)$ss
windowrule=maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule=noblur,class:^(xwaylandvideobridge)$s

# Unreal fix
# Unreal 5?
windowrule=unset,class:^(UnrealEditor)$,title:^\w*$
windowrule=noinitialfocus,class:^(UnrealEditor)$,title:^\w*$
windowrule=suppressevent activate,class:^(UnrealEditor)$,title:^\w*$
# Unreal 4
windowrule=unset,class:^(UE4Editor)$,title:^\w*$
windowrule=noinitialfocus,class:^(UE4Editor)$,title:^\w*$
windowrule=suppressevent activate,class:^(UE4Editor)$,title:^\w*$

# Jetbrains product fixes
windowrule=fullscreenstate 0 2,class:^(jetbrains.*)$

# Possible fix for floating popups made by san
windowrule=nofocus,class:^(steamachievementnotifierv.*)$,title:^.*: Notification$
windowrule=noblur,class:^(steamachievementnotifierv.*)$,title:^.*: Notification$
windowrule=monitor 0 silent,class:^(steamachievementnotifierv.*)$,title:^.*: Notification$
windowrule=nofocus,class:^(steamachievementnotifierv.*)$,title:^.*: Now Tracking$
windowrule=noblur,class:^(steamachievementnotifierv.*)$,title:^.*: Now Tracking$
windowrule=monitor 0 silent,class:^(steamachievementnotifierv.*)$,title:^.*: Now Tracking$


# new Steam notification fix
windowrule=nofocus,class:^(steam)$,title:^(notificationtoasts_.*)$
windowrule=monitor 0 silent,class:^(steam)$,title:^(notificationtoasts_.*)$


# Force apps to open on a specific workspace
# TODO: fix the firefox windows, found out you can start firefox instances with a unique class by setting --name, need to figure out what it does
windowrule=workspace 3 silent,class:^(firefox)$,title:^(.*Handmade Hero.*)$
windowrule=workspace 5 silent,class:^(firefox)$,title:^(.*Giant Fox.*)$
windowrule=workspace 11 silent,class:^(steam)$,title:^(Steam)$
windowrule=workspace 12 silent,class:^(vesktop)$,title:^(Discord)$
windowrule=workspace 13 silent,class:^(firefox)$,title:^(.*completionist.me.*)$
windowrule=workspace 15 silent,class:^(steamachievementnotifierv.*)$,title:^(Steam Achievement Notifier \(V.*\))$
windowrule=workspace 16 silent,class:^(Slack)$
windowrule=workspace 19 silent,class:^(tuxclocker-qt)$,title:^(TuxClocker)$
windowrule=workspace 23 silent,class:^(thunderbird)$
windowrule=workspace 24 silent,title:^(Jellyfin Media Player)$

# Open steam games on "main" display even when not focussed
# TODO: figure out why silent does not fix it (same as san notifications)
windowrule=monitor DP-1 silent,class:^(steam_app_[0-9]*)$
windowrule=monitor DP-1 silent,class:^(steam_proton)$
windowrule=monitor DP-1 silent,class:^(gamescope)$

# TODO: remove after not playing monster hunter stories 1/2 anymore
windowrule=fullscreenstate 2 2,title:^(MONSTER HUNTER STORIES)$
